# assignment3

./: build.gradle
config/checkstyle/: checkstyle.xml
src/main/java/com/nuclei/assignment3/: Assignment3Application.java
src/main/java/com/nuclei/assignment3/config/: AppConfig.java
src/main/java/com/nuclei/assignment3/constants/: AppConstants.java
src/main/java/com/nuclei/assignment3/dto/: ItemDTO.java
src/main/java/com/nuclei/assignment3/entity/: Auditable.java  Item.java
src/main/java/com/nuclei/assignment3/enums/: ItemType.java
src/main/java/com/nuclei/assignment3/mapper/: ItemMapper.java  ItemResultSetMapper.java  ItemRowMapper.java
src/main/java/com/nuclei/assignment3/repository/: ItemRepository.java
src/main/java/com/nuclei/assignment3/runner/: TaxProcessingRunner.java
src/main/java/com/nuclei/assignment3/service/: TaxProcessingService.java
src/main/java/com/nuclei/assignment3/service/factory/: TaxCalculatorFactory.java
src/main/java/com/nuclei/assignment3/service/strategy/: ImportedTaxCalculator.java  ManufacturedTaxCalculator.java  RawTaxCalculator.java  TaxCalculatorStrategy.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/com/nuclei/assignment3/: Assignment3ApplicationTests.java
src/test/java/com/nuclei/assignment3/service/factory/: TaxCalculatorFactoryTest.java
src/test/java/com/nuclei/assignment3/service/strategy/: ImportedTaxCalculatorTest.java  ManufacturedTaxCalculatorTest.java  RawTaxCalculatorTest.java
